{
  "name": "Sedona Icons",
  "icons": [
    {
      "src": "\/img/icons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "\/img/icons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
    },
    {
      "src": "\/img/icons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
    },
    {
      "src": "\/img/icons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0"
    },
    {
      "src": "\/img/icons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    },
    {
      "src": "\/img/icons/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image\/png"
    },
    {
      "src": "\/img/icons/32.svg",
      "sizes": "32x32",
      "type": "image\/svg+xml"
    },
    {
      "src": "\/favicon.ico",
      "sizes": "16x16"
    }
  ]
}
